<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AssembleX InkCalc</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="app-container">
        <header>
            <h1>AssembleX <span class="dim">InkCalc v1.1</span></h1>
        </header>

				<nav class="tabs">
						<button class="tab-btn active" onclick="openTab(event, 'tab1')">DPI / LINIE</button>
						<button class="tab-btn" onclick="openTab(event, 'tab2')">DROP VOLUME</button>
				</nav>

        <section id="tab1" class="tab-content active">
            <div class="card">
                <label>DPI</label>
                <select id="dpi">
                    <option value="400"selected>400</option>
                    <option value="600">600</option>
                    <option value="800">800</option>
                </select>

                <label>Speed [m/min]</label>
                <input id="speed" type="number" value="20">

                <label>Number of heads</label>
                <input id="heads" type="number" value="4">

                <button class="btn-primary" id="calcDpiBtn">CALCULATE THE AREA</button>
            </div>

            <div class="result-area">
                <div class="res-item">Frequency: <span id="freqResult">-</span></div>
                <div class="res-item highlight">Lines for 1 m²: <span id="linesResult">-</span></div>
                <div class="res-item">Spitt time: <span id="timeResult">-</span></div>
            </div>
        </section>

        <section id="tab2" class="tab-content">
            <div class="card">
                <label>Ink weight [g]</label>
                <input id="weight" type="number" step="0.001" placeholder="Wpisz wynik z wagi">

                <label>Density [kg/l lub g/cm³]</label>
                <input id="density" type="number" step="0.001" value="1.444">

                <label>Number of lines (from step 1)</label>
                <input id="lines" type="number">

                <label>Mode (number of drops)</label>
                <select id="dropMode">
                    <option value="1">1x (single drop)</option>
                    <option value="3">3x (binary drop)</option>
                </select>

                <button class="btn-primary" id="calcDropBtn">CALCULATE VOLUME</button>
            </div>

            <div class="result-area">
                <div class="res-item">A single drop: <span id="dropResult">-</span></div>
                <div class="res-item highlight">Binary drop: <span id="binaryResult">-</span></div>
                <div class="res-item">Consumption per m²: <span id="usageResult">-</span></div>
            </div>
        </section>
    </div>
    <script src="app.js"></script>
</body>

</html>
